# EasyHireTraining

./: .gitignore  SpecFlowEasyHire.sln  docker-compose-database.yml  docker-compose-v3.yml  dump.sql
Framework/: Framework.csproj
Framework/Drivers/: BrowserFactory.cs  BrowserOptions.cs
Framework/Elements/: BaseElement.cs  Button.cs  CheckBox.cs  ComboBox.cs  Label.cs  TextBox.cs
Framework/Extensions/: WebElementExtensions.cs
Framework/Models/: BrowserSettings.cs
Framework/Resources/: BrowserSettings.json
Framework/Utils/: JsonReader.cs  Logger.cs
SpecFlowEasyHire/: SpecFlowEasyHire.csproj
SpecFlowEasyHire/Constants/: ApiConstants.cs
SpecFlowEasyHire/Drivers/: Driver.cs
SpecFlowEasyHire/Enums/: AccountTypeItem.cs  HeaderButtonItem.cs  SideMenuItem.cs
SpecFlowEasyHire/Features/: ForCandidate.feature  JobBoard.feature  LoginForm.feature  MyAccount.feature  SignUpForm.feature  TestRailProjectApi.feature
SpecFlowEasyHire/Hooks/: Hook.cs
SpecFlowEasyHire/Models/: LoginUser.cs  SignUpUser.cs
SpecFlowEasyHire/Models/HttpModels/Request/: AddProjectData.cs
SpecFlowEasyHire/Models/HttpModels/Response/: Project.cs
SpecFlowEasyHire/Pages/: BasePage.cs  ForCandidatePage.cs  JobBoardPage.cs  JobDescriptionPage.cs  MainPage.cs
SpecFlowEasyHire/Pages/Forms/: HeaderForm.cs  LoginForm.cs  MyAccountHeaderForm.cs  MyAccountSideBar.cs  SignUpForm.cs  TakeInterviewForm.cs
SpecFlowEasyHire/Resources/: SignUpUser.json
SpecFlowEasyHire/Steps/: CalculatorStepDefinitions.cs  ForCandidateSteps.cs  HeaderSteps.cs  JobBoardSteps.cs  JobDescriptionPageSteps.cs  LoginSteps.cs  MainPageSteps.cs  MyAccountHeaderFormSteps.cs  MyAccountSideBarSteps.cs  SignUpSteps.cs  TakeInterviewSteps.cs
SpecFlowEasyHire/Steps/TestRailApi/: TestRailProjectSteps.cs
SpecFlowEasyHire/Utils/: DataBaseUtils.cs  RequestDataGenerator.cs  TableTransformations.cs
