<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>Framework</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.10.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0-preview2.21106.5" />
        <PackageReference Include="NLog" Version="4.7.9" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="RestSharp" Version="106.11.7" />
        <PackageReference Include="Selenium.Support" Version="3.141.0" />
        <PackageReference Include="WebDriverManager" Version="2.11.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\BrowserSettings.json" />
    </ItemGroup>

</Project>
