<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="33.0.2" />
        <PackageReference Include="Humanizer.Core" Version="2.10.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="NLog" Version="4.7.9" />
        <PackageReference Include="RestSharp" Version="106.11.7" />
        <PackageReference Include="Selenium.Support" Version="3.141.0" />
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.8.35" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="SpecFlow.xUnit" Version="3.8.7" />
        <PackageReference Include="WebDriverManager" Version="2.11.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\BrowserSettings.json" />
      <None Remove="Pages\Nlog.config" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Framework\Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\SignUpUser.json" />
      <EmbeddedResource Include="Resources\SignUpUser.json" />
    </ItemGroup>

</Project>
