<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.10.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="NLog" Version="4.7.9" />
        <PackageReference Include="Selenium.Support" Version="3.141.0" />
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.7.10" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.7.38" />
        <PackageReference Include="nunit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="WebDriverManager" Version="2.11.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\BrowserSettings.json" />
      <None Remove="Pages\Nlog.config" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Framework\Framework.csproj" />
    </ItemGroup>

</Project>
